.App {
    text-align: center;
    background-color: cadetblue;
    width: 100%;
    height: 100%;
    align-items: center;
}

body {
    background-color: cornflowerblue;
}

.center {
    background-color: coral;
    width: 350px;
    height: 450px;
    align-items: center;
    margin-left: 35%;
    margin-top: 7%;
    padding: 10px;
    border-radius: 50px;
}

.listItem {
    list-style-type: none;
}

input[type='text'] {
    width: 180px;
    height: 20px;
    border-radius: 10px;
    border: 5px solid rgb(22, 177, 197);
    background-color: thistle;
    text-align: center;
    font: 30px;
}

button {
    width: 40px;
    height: 30px;
    border-radius: 1px;
    border: 3px solid rgb(22, 177, 197);
    background-color: thistle;
    text-align: center;
    font: 30px;
    padding: 5px;
}

span {
    background-color: rgb(146, 23, 146);
    display: inline;
    align-items: center;
    font: 40px;
    position: relative;
}

li {
    font-size: 30px;
    display: inline;
    padding: 10px;
    display: inline-flex;
}